<!DOCTYPE html>
<html lang="ita">
  <head>
    <title>Healthy Gym</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container-fluid" style="background-color: coral" height="100%">
      <!---------------------------------------------------- Navigation Bar Script  -------------------------------------------------------->
      <nav
        class="navbar navbar-expand-md navbar-dark"
        style="background-color: #e97e03e5"
      >
        <a class="navbar-brand" href="#">
          <img
            class="navbar-brand"
            src="logo.jfif"
            width="100"
            height="80"
            alt="site_logo"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#colNav"
          style="background-color: rgb(255, 81, 0)"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="colNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Centro Fitness</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                id="link_corsi"
                >Corsi</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Aerobica</a>
                <a class="dropdown-item" href="#">Tone up</a>
                <a class="dropdown-item" href="#">Posturale</a>
                <a class="dropdown-item" href="#">Total Body</a>
                <a class="dropdown-item" href="#">GNG</a>
                <a class="dropdown-item" href="#">Zumba</a>
                <a class="dropdown-item" href="#">Yoga</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Personal Trainer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Dove Siamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contatti</a>
            </li>
          </ul>
          <form class="form-inline ml-auto">
            <input
              class="form-control mr-sm-1"
              type="text"
              placeholder="Search"
            />
            <button
              class="btn btn-dark text-white"
              style="background-color: #5a21f5f1"
              type="submit"
            >
              Search
            </button>
          </form>
        </div>
      </nav>
      <!---------------------------------------------------- Jumbotron Script  -------------------------------------------------------->
      <div class="jumbotron mr-0 my-1" style="background-image: linear-gradient(180deg, red, yellow);">
        <h1 class="blockquote text-center">
          Il corpo umano è un tempio e come tale va curato e rispettato, sempre
        </h1>
        <footer class="blockquote-footer text-center">Ippocrate</footer>
        <hr class="my-2" />
        <samp class="d-flex justify-content-center">
          <button
            class="btn btn-dark text-white text-center"
            type="button"
            style="background-color: #5a21f5f1"
          >
            Scopri i nostri Corsi
          </button>
        </samp>
      </div>
      <!------------------------------------- --------------- Card Setup Script  -------------------------------------------------------->
      <div class="container">
        <div class="row d-flex align-content-end">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="card">
              <img src="zumba.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Discover our Corses</h5>
                <a
                  class="btn btn-block border-dark"
                  href="#"
                  data-target="#link_corsi"
                  >Corsi</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="card">
              <img src="fitness.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Build your best shape</h5>
                <a class="btn btn-block border-dark" href="#">Fitness</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="card">
              <img src="area_relax.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Relax in our comfort</h5>
                <a class="btn btn-block border-dark" href="#">Relax Area</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch">
            <div class="card">
              <img
                src="personal_trainter.jfif"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Personal trainer for your help</h5>
                <a class="btn btn-block border-dark" href="#"
                  >Personal Trainer</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---------------------------------------------------- Footer Script  -------------------------------------------------------->
      <div class="jumbotron my-0" >
        <div class="row" height="50px">
          <div class="col-md-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
            quasi repellat mollitia dignissimos recusandae labore illo aliquid
            quidem unde minima iste quam, molestiae, quisquam eius nemo
            blanditiis doloremque illum neque?sdfbdsjfjkb kbsdjv dskk dsk 
            fdsjfsd politica estera dei interni
          </div>
          <div class="col-md-6 table-responsive">
            <table class="table-sm table-bordered" style="font-size: small">
              <thead class="thead-light">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Lunedì</th>
                  <th scope="col">Martedì</th>
                  <th scope="col">Mercoledì</th>
                  <th scope="col">Giovedì</th>
                  <th scope="col">Venerdì</th>
                  <th scope="col">Sabato</th>
                  <th scope="col">Domenica</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Mattina</th>
                  <td>6.00 - 12.00</td>
                  <td>6.00 - 12.00</td>
                  <td>6.00 - 12.00</td>
                  <td>6.00 - 12.00</td>
                  <td>6.00 - 12.00</td>
                  <td>6.00 - 12.00</td>
                  <td>Chiuso</td>
                </tr>
                <tr>
                  <th scope="row">Pomeriggio</th>
                  <td>12.00 - 23.00</td>
                  <td>12.00 - 23.00</td>
                  <td>12.00 - 23.00</td>
                  <td>12.00 - 23.00</td>
                  <td>12.00 - 23.00</td>
                  <td>12.00 - 23.00</td>
                  <td>Chiuso</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-3">
            <p>Copyright &copy; 2020 Shekhawat Karni</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
