{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1753624530,
      "isDeleted": false,
      "id": "tn15caVqJWbZIr8RlR447",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2222222222222,
      "y": 26.111111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 938,
      "height": 494,
      "seed": 1362392904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Una Società Aeroportuale commissiona lo sviluppo di un software per la gestione dei controlli\npasseggeri e merci nei vari punti di dogana presenti in un Aeroporto Internazionale.\nSi richiede la memorizzazione, per ogni controllo effettuato, dei dati relativi a:\n1. passeggero\ncognome, nome, nazionalità, N. passaporto o carta d’identità, aeroporto di\nprovenienza/destinazione, motivo del viaggio;\n2. merce trasportata\ncategoria di appartenenza (generi alimentari, strumentazione elettronica, farmaci,\nabbigliamento, …), descrizione, quantità dichiarata;\n3. controllo effettuato\npunto di controllo, identificativo dell’addetto al controllo, data e ora inizio controllo, … , esito\n(nessuna segnalazione, merce respinta, fermo del passeggero, …), dazio doganale\n(non dovuto / importo del dazio, se dovuto), note.\nLa procedura prevede che il funzionario incaricato provveda ad autenticarsi sul sistema e inserisca\nin tempo reale i dati relativi ad ogni nuovo controllo.\nIl sistema dovrà registrare i dati provenienti dai vari punti di controllo e fornire le necessarie\nfunzioni per la segnalazione ai funzionari incaricati, delle situazioni da gestire:\n• ritiro della merce sequestrata da parte del personale addetto al controllo;\n• apertura della pratica di fermo del passeggero con segnalazione all’organo preposto (Polizia\nAeroportuale);\n• analisi delle note di controllo e gestione delle eventuali contestazioni;\n• chiusura di tutti i rapporti di controllo aperti dagli addetti secondo le loro competenze.\nIl candidato realizzi:\n\u0001 un’analisi della realtà di riferimento, completa delle ipotesi aggiuntive necessarie, a suo\nmotivato giudizio, per la realizzazione di uno schema adeguato dell’architettura proposta;\n\u0001 uno schema concettuale ed uno schema logico del data base;",
      "baseline": 490,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1100975698,
      "isDeleted": false,
      "id": "dHfOwrF7Ew36_ZrvA_gfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.3333333333331,
      "y": 689.7222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.1111111111111,
      "height": 66.66666666666663,
      "seed": 660211784,
      "groupIds": [
        "GW-99KMxdVtiLcD96H714",
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1zAz33QWgBw9Hli-yREcZ"
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1420081102,
      "isDeleted": false,
      "id": "0QvQAnimGM5gCzX73GbZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.77777777777754,
      "y": 713.5555555555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1924096568,
      "groupIds": [
        "GW-99KMxdVtiLcD96H714",
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Passeggero",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1056830482,
      "isDeleted": false,
      "id": "o7xpTJNQWUD9wqsc-URaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.88888888888874,
      "y": 427.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1259660872,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nominativo",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 790138382,
      "isDeleted": false,
      "id": "pxYTxqEVboHCI6Y-pbMjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.8888888888886,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 1605002056,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "nazionalità",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1460249042,
      "isDeleted": false,
      "id": "rHVjV-VCMu5-RiHPb1zKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.7777777777776,
      "y": 458.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 19,
      "seed": 1478269768,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N°passaporto",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 825728078,
      "isDeleted": false,
      "id": "fdHbtO0KyJixMiQcIqsSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.1111111111102,
      "y": 520.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 38,
      "seed": 648729672,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N°CartaIdentià\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1423546258,
      "isDeleted": false,
      "id": "wM7c4VNSc1f6fDbpoIHm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.2222222222213,
      "y": 547.777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 38,
      "seed": 1583877688,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AereoportoDestinazione\n",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 819651214,
      "isDeleted": false,
      "id": "mvK0VyvB2M93J1HK6m4b8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.2222222222214,
      "y": 578.8888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19,
      "seed": 1997962312,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "AereoportoArrivo",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 145020242,
      "isDeleted": false,
      "id": "vRSoarkD4_nEdX4ZCdS1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.3333333333324,
      "y": 605.5555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 594720824,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MotivoDiViaggio",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1622892750,
      "isDeleted": false,
      "id": "U-w_L4JX6t9hkRAecSIjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.99999999999915,
      "y": 428.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 196.66666666666663,
      "seed": 2050315592,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          196.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 599939858,
      "isDeleted": false,
      "id": "1zAz33QWgBw9Hli-yREcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.63106196522614,
      "y": 686.996765410238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.83182368377851,
      "height": 44.8668028485539,
      "seed": 837759800,
      "groupIds": [
        "XRoGnteMa8K2vhqsH6ERv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dHfOwrF7Ew36_ZrvA_gfK",
        "focus": -0.8581679225857191,
        "gap": 14.297728631893051
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.83182368377851,
          -44.8668028485539
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1166584402,
      "isDeleted": false,
      "id": "4-3PVgKKZn_m8NfRzA5dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.888888888889241,
      "y": 970.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.5555555555556,
      "height": 64.44444444444446,
      "seed": 921034824,
      "groupIds": [
        "zRu5I71_bL-thUlNr9Nca",
        "Gqtv-AHPVZzCdI4T5sfHE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wctyz6i-UQKJkhAvJm1SX"
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 879451086,
      "isDeleted": false,
      "id": "R8WsbMpfmLqEn1UtMjhZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.66666666666703,
      "y": 993.5555555555558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 693445448,
      "groupIds": [
        "zRu5I71_bL-thUlNr9Nca",
        "Gqtv-AHPVZzCdI4T5sfHE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Incaricato",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 526618642,
      "isDeleted": false,
      "id": "zZGgaoGcwdGlfMANNW_3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.888888888889468,
      "y": 1104.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 57,
      "seed": 1908313912,
      "groupIds": [
        "Gqtv-AHPVZzCdI4T5sfHE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wctyz6i-UQKJkhAvJm1SX"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Codice_ID\n\nNominativo",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 644526606,
      "isDeleted": false,
      "id": "57XRwIpg-7IsWSvdQZ8Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.888888888889468,
      "y": 1127.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.88888888888891,
      "height": 0,
      "seed": 1973712952,
      "groupIds": [
        "Gqtv-AHPVZzCdI4T5sfHE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.88888888888891,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1348189650,
      "isDeleted": false,
      "id": "wctyz6i-UQKJkhAvJm1SX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.77777777777834,
      "y": 1045.277777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.555555555555543,
      "height": 51.111111111111086,
      "seed": 1846819128,
      "groupIds": [
        "Gqtv-AHPVZzCdI4T5sfHE"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4-3PVgKKZn_m8NfRzA5dX",
        "focus": 0.30649137222678524,
        "gap": 10.000000000000227
      },
      "endBinding": {
        "elementId": "zZGgaoGcwdGlfMANNW_3Z",
        "focus": -0.26569482407045913,
        "gap": 8.055555555555657
      },
      "points": [
        [
          0,
          0
        ],
        [
          -15.555555555555543,
          51.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1118126158,
      "isDeleted": false,
      "id": "q9IKYYTwgeoeIhKjwuWWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.77777777777794,
      "y": 305.27777777777754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.66666666666674,
      "height": 55.55555555555566,
      "seed": 1726829880,
      "groupIds": [
        "MK0yQfOTjFy3k-50F4p4e",
        "yN8eabl7l9zM9crBVAgs5",
        "-3wTpR7zxS1UTqLB8DfYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N9gyuw9u3RB5jN_O13Zc8"
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 361247634,
      "isDeleted": false,
      "id": "F-w17tGmk_G3AUUeU_0Oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.6111111111113,
      "y": 323.5555555555553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 266417736,
      "groupIds": [
        "MK0yQfOTjFy3k-50F4p4e",
        "yN8eabl7l9zM9crBVAgs5",
        "-3wTpR7zxS1UTqLB8DfYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Merce",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 217319054,
      "isDeleted": false,
      "id": "ultukmXH9rHoFjHdhFcTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.1111111111116,
      "y": 83.33333333333343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 152,
      "seed": 1497445448,
      "groupIds": [
        "yN8eabl7l9zM9crBVAgs5",
        "-3wTpR7zxS1UTqLB8DfYA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N9gyuw9u3RB5jN_O13Zc8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nId_Merce\n\nCategoria\n\nDescrizione\n\nQuantitàDic",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1897918802,
      "isDeleted": false,
      "id": "N9gyuw9u3RB5jN_O13Zc8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.22222222222268,
      "y": 290.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.444444444444343,
      "height": 50,
      "seed": 2100751672,
      "groupIds": [
        "yN8eabl7l9zM9crBVAgs5",
        "-3wTpR7zxS1UTqLB8DfYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q9IKYYTwgeoeIhKjwuWWg",
        "focus": -0.2623711340206169,
        "gap": 14.444444444444287
      },
      "endBinding": {
        "elementId": "ultukmXH9rHoFjHdhFcTn",
        "focus": 0.035666603089829794,
        "gap": 5.4999999999998295
      },
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444343,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 638584014,
      "isDeleted": false,
      "id": "5o_0PQjEZHJDXQsV6vcjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.4444444444449,
      "y": 125.27777777777789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444446,
      "height": 1.1111111111110858,
      "seed": 619625528,
      "groupIds": [
        "-3wTpR7zxS1UTqLB8DfYA"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444446,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 108656402,
      "isDeleted": false,
      "id": "rvojI3IdTTigmT_OOHLt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3333333333338,
      "y": 675.2777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 64.44444444444446,
      "seed": 293492792,
      "groupIds": [
        "wENlOpjk-FGtBj-nKItAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U95WSoMVVgCpkPlHhVVL8",
        "CCk3rZq45NkUbQV8h8EMw"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 798112526,
      "isDeleted": false,
      "id": "f4_6Qoi0MMlKDBztS0k9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3333333333338,
      "y": 698.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 1728141384,
      "groupIds": [
        "wENlOpjk-FGtBj-nKItAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Controllo",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1980581074,
      "isDeleted": false,
      "id": "9Jr0CLNLiHE9HCjl0IkMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8888888888896,
      "y": 814.4444444444447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 228,
      "seed": 1515479880,
      "groupIds": [
        "wENlOpjk-FGtBj-nKItAb"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U95WSoMVVgCpkPlHhVVL8"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\nPunto_controllo\n\nData\n\nOra_Inizio\n\nOra_Fine\n\nEsito\n\nNote",
      "baseline": 224,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 804497742,
      "isDeleted": false,
      "id": "U95WSoMVVgCpkPlHhVVL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0000000000007,
      "y": 750.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.904646207282724,
      "height": 74.72391045455106,
      "seed": 1660848200,
      "groupIds": [
        "wENlOpjk-FGtBj-nKItAb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rvojI3IdTTigmT_OOHLt6",
        "focus": 0.38864818024263237,
        "gap": 11.111111111111029
      },
      "endBinding": {
        "elementId": "9Jr0CLNLiHE9HCjl0IkMg",
        "focus": 0.4696177643003478,
        "gap": 9.42868712605059
      },
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444457,
          55.55555555555554
        ],
        [
          39.46020176283827,
          74.72391045455106
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 963697298,
      "isDeleted": false,
      "id": "B-1dOy64k37_HtmIwrdCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.6666666666672,
      "y": 857.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.55555555555543,
      "height": 1.1111111111110858,
      "seed": 1691667016,
      "groupIds": [
        "wENlOpjk-FGtBj-nKItAb"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.55555555555543,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1988972430,
      "isDeleted": false,
      "id": "q__x0nwa1baZ8JjJQkkCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.43558258827534,
      "y": 707.038229716875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.11997296728072,
      "height": 1.5728813942365605,
      "seed": 494882872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.11997296728072,
          1.5728813942365605
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2136717394,
      "isDeleted": false,
      "id": "Fvu768HqeUuZd5_H-yrnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.7577114977043,
      "y": 746.7605945377788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.53548927548138,
      "height": 81.85051657333236,
      "seed": 115399736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -99.53548927548138,
          81.85051657333236
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2140679630,
      "isDeleted": false,
      "id": "UVJV1lfOf5Hx0isZEqh8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.88888888888937,
      "y": 697.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1057002312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Sottoposto",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 128245266,
      "isDeleted": false,
      "id": "rfVKS_qY9p_FmzlKM55FS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.333333333332689,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1697470776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dichiara",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1479361550,
      "isDeleted": false,
      "id": "VwOmkEzS9DkNUf3tSw6oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6666666666673,
      "y": 848.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 2022668616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Esegue",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 75,
      "versionNonce": 2135116754,
      "isDeleted": false,
      "id": "KUa2bQ8O0FKmCiMSWQDDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.555555555554974,
      "y": 487.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.77777777777777,
      "height": 64.44444444444451,
      "seed": 2065210696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 38113870,
      "isDeleted": false,
      "id": "_Kv2JXQot28qzM6OVABtQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.44444444444383,
      "y": 689.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.8888888888889,
      "height": 137.77777777777783,
      "seed": 1000975176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.8888888888889,
          -137.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1548616082,
      "isDeleted": false,
      "id": "UMMYerCc9nw8DobBXh8Sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.333333333334,
      "y": 488.61111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.22222222222217,
      "height": 126.66666666666669,
      "seed": 1693033272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.22222222222217,
          -126.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1488590990,
      "isDeleted": false,
      "id": "CUKVSsLhqdcN-vZjma1TF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.66666666666725,
      "y": 362.2222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1736296760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 972816210,
      "isDeleted": false,
      "id": "AfXweyT9vtXn9sPCo5yXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.44444444444383,
      "y": 658.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1961407816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 178,
      "versionNonce": 1933825742,
      "isDeleted": false,
      "id": "570ToTs0v92X7KJfC1aCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.4444444444452,
      "y": 668.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.77777777777771,
      "height": 78.8888888888888,
      "seed": 1445996616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 883180818,
      "isDeleted": false,
      "id": "Kg77FxiBJDS9TqoG37778",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -98.59276513092988,
      "y": 711.9343648549584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.5927651309305,
      "height": 3.3232537438473173,
      "seed": 1310495560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.5927651309305,
          -3.3232537438473173
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 175885582,
      "isDeleted": false,
      "id": "GXQgFum3P7u6ckH9xfwGC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6666666666674,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1939369032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1170068178,
      "isDeleted": false,
      "id": "ujHaInxc-EK75YUGLGuqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.2222222222216,
      "y": 718.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 466775864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 1541077838,
      "isDeleted": false,
      "id": "K0AAtx-GLZjXpgrJivSEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.77777777777806,
      "y": 828.6111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.77777777777783,
      "height": 65.55555555555543,
      "seed": 1834423880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 534751378,
      "isDeleted": false,
      "id": "3YXyLAoAa7MiOvTS5ETes",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.66666666666686,
      "y": 891.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.44444444444446,
      "height": 78.88888888888891,
      "seed": 1864645192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -204.44444444444446,
          78.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 230318478,
      "isDeleted": false,
      "id": "P8xHXxgoWHqaKVGIL10Ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6666666666667,
      "y": 748.8888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1979208008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1480118542,
      "isDeleted": false,
      "id": "bDcCvr6epAavHa5-3gmLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.44444444444446,
      "y": 948.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 852563512,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 21171922,
      "isDeleted": false,
      "id": "Ju31PWX_6XpvLZiugZcXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.4444444444441,
      "y": 795.5555555555549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1088,
      "height": 171,
      "seed": 1765099336,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Passeggeri(Nome, Cognome, N°passaporto, N°CartaIdentità, Nazionalità, Destinazione, Arrivo, Motivo, Punto_controllo)\n\nMerce(ID_Merce, Categoria, Descrizione, QuantitàDic, N°CartaIdentià)\n\nControlli(Punto_controllo, Data, Ora_inizio, Ora_fine, Esito, Note , Codice_ID )\n\nIncaricati(Codice_ID, Nome, Cognome)\n\n",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 1935114062,
      "isDeleted": false,
      "id": "N7wFzeO5hAOHPzn14HhxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.7777777777791,
      "y": 815.2777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.55555555555554,
      "height": 1.1111111111110858,
      "seed": 1672845966,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.55555555555554,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 794649746,
      "isDeleted": false,
      "id": "D3hyJ-4dXSmxUYUYp5vHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -894.5555555555568,
      "y": 855.2777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.44444444444434,
      "height": 1.1111111111110858,
      "seed": 44596946,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.44444444444434,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 184968590,
      "isDeleted": false,
      "id": "UNrkaTR5xSoZ7GQ9KSB5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.5555555555568,
      "y": 928.6111111111112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.44444444444457,
      "height": 2.2222222222221717,
      "seed": 1056171086,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.44444444444457,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1529283154,
      "isDeleted": false,
      "id": "dBlPAvVHFOaa2X3AuoRsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -857.88888888889,
      "y": 891.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.55555555555566,
      "height": 1.1111111111111995,
      "seed": 102240914,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.55555555555566,
          1.1111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 276726734,
      "isDeleted": false,
      "id": "JRyN3vlQVYaZzJUhZ6JhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -456.77777777777897,
      "y": 851.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.81441516768604,
      "height": 0.6567815937103205,
      "seed": 1483532110,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.81441516768604,
          0.6567815937103205
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 527886354,
      "isDeleted": false,
      "id": "F6TmeD6GSTO-CTMMdS4wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.00000000000114,
      "y": 891.9444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.22222222222217,
      "height": 1.1111111111111995,
      "seed": 1170738766,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222217,
          1.1111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1708710414,
      "isDeleted": false,
      "id": "mgcu-77keh-w2zgBDMbyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.888888888890165,
      "y": 819.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.22222222222217,
      "height": 0,
      "seed": 2017124754,
      "groupIds": [
        "42IZqTxnmX55a4xlv-vmS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.22222222222217,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#d3d3d3"
  }
}